# Doorun

./: .classpath  .project  DOORUN_SQLsql  README.md  환경설정완료.txt
Doorun/: .classpath  .project  .springBeans  pom.xml
Doorun/src/main/resources/: applicationContext.xml  log4j.xml  sql-map-config.xml
Doorun/src/main/webapp/: NewFile.jsp  Users-SQL-Script.sql  address_api.jsp  board.jsp  connectApp.jsp  createAccount.jsp  createCrew.jsp  crew_create.html  crew_create.jsp  crew_detail.html  crew_detail.jsp  crew_join.html  crew_join.jsp  crew_list.jsp  detail_Record.jsp  detail_board.jsp  detail_crew.jsp  entireBoard_insert.jsp  entireBoard_update.jsp  entire_board.jsp  entire_getBoard.jsp  findPw.jsp  getRecordList.jsp  index.jsp  (+18 more)
Doorun_app/: build.gradle
Doorun_app/app/: build.gradle
Doorun_app/app/release/: output-metadata.json
Doorun_app/app/src/main/: AndroidManifest.xml
Doorun_app/app/src/main/java/com/example/runnertracker/: GlobalApplication.java  LocationService.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  MyLocationListener.java  MyReceiver.java  RecordJourney.java  Saved_Id.java  TaskKakaoLogin.java  TaskLocation.java  TaskLogin.java  TaskRecord.java
Doorun_app/app/src/main/res/layout/: activity_edit_journey.xml  activity_main.xml  activity_record_journey.xml  activity_statistics.xml  activity_view_journeys.xml  activity_view_single_journey.xml  login.xml
Doorun_app/app/src/main/res/values/: google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
Doorun_app/gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
